# reign-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asct94/reigndemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asct94/reigndemo/: App.kt  Injector.kt  MainActivity.kt
app/src/main/java/com/asct94/reigndemo/data/repository/: PostRepository.kt
app/src/main/java/com/asct94/reigndemo/data/source/api/: PostService.kt  RequestManager.kt
app/src/main/java/com/asct94/reigndemo/data/source/api/wrappers/: PostWrapper.kt
app/src/main/java/com/asct94/reigndemo/data/source/local/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/asct94/reigndemo/models/: Post.kt
app/src/main/java/com/asct94/reigndemo/ui/: MainActivity.kt
app/src/main/java/com/asct94/reigndemo/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/asct94/reigndemo/ui/posts/: MainActivity.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/asct94/reigndemo/ui/posts/detail/: PostDetailFragment.kt
app/src/main/java/com/asct94/reigndemo/ui/posts/list/: PostListFragment.kt  PostListViewModel.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/asct94/reigndemo/utils/: CommonExt.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_detail.xml  fragment_post_list.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/asct94/reigndemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
